nav.nav.navbar-default
  ul.nav.navbar-nav.navbar-right
    li.dropdown
      a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false" 
        = current_user.email 
        span class="caret"
        
      ul.dropdown-menu
        li
          = link_to 'Logout', logout_path, method: "delete"
